<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/amped-guitar-learning-favicon.ico?crc=4011361083"/>
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- font-roboto -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="cookie_policy.css">
    <title>Learn guitar - The #1 Guitar Learning Experience - Amped Guitar</title>
</head>
<body>

    <header>
        <nav class="nav">
            <a href="#home"><img class="logo" src="./images/Amped logo.png" alt="logo"></a>

            <div class="apps">
                <a href="#"><img class="google" src="./images/play_store.png" alt="google_logo"></a>
                <a href="https://apps.apple.com/app/id1116032929?mt=8"><img class="apple" src="./images/app_store.png" alt="apple_logo"></a>
            </div>
        </nav>
    </header>

    

    <section class="topSection">


        <p class="paragraph">

                ZOUNDIO COOKIE POLICY
                <br><br>

                To make our website www.ampedguitar.com (the “Website”) work properly Zoundio Oy (“Zoundio”, “we” or “us”) use cookies, which are small information files that are sent to your computer, smartphone or other device when you visit the Website and which will recognise your device on future visits. These types of files do a number of different jobs such as remembering your preferences and chosen items, assisting you to improve your site experience as well as trying to ensure that the adverts or offers you see online are more relevant to you.
                <br><br>

                1. how zoundio uses cookies
                <br><br>

                2. The Website may use cookies and tracking technology depending on the features offered. Cookies and tracking technology are useful for gathering information about your use of the Website, information about your device such as IP address and browser type, demographic data, and information such as if you arrived at the Website via a link from a third-party site, in which case the cookie can provide information concerning the URL and information about the linking Website.
                <br><br>

                3. A cookie in itself is not considered personal data. However, if you previously provided personally identifiable information, cookies may be tied to such information. If you are a registered user, this may include your name and e-mail address for verification purposes. Aggregate cookie and tracking information may be shared with third parties.
                <br><br>

                4. You may choose to set your web browser to not accept cookies, see section 5 below. However, if you do not accept cookies, some aspects of the Website may not work properly and you may not be able to access all or part of our Website.
                <br><br>
                5. The cookies used on this Website are the following:
                <br><br>
                Essential cookies
                <br><br>
                ⦁ These cookies are required for the operation of our Website and so that you can use all the functions on the Website. Without these cookies, you will not be able to use the Website safe and correct. ⦁ We use essential third-party cookies, for example Amazon (hosting the Website) and Vimeo (videos hosted by them online), which are cookies stored by a different domain to the visited page’s domain. This can happen when the webpage references a file, such as JavaScript, located outside its domain. Analytical and Function cookies ⦁ These cookies make your use of the Website easier and more personal. For example, to adapt information and offers to those you have previously shown interest in. These cookies are also used to collect information (e.g. popular pages and user patterns) about visitors' use of the Website so that Zoundio can improve the website and Zoundio’s products and services. If you refuse these cookies, the functionality of the Website and the services will be limited. Marketing cookies ⦁ These cookies are often third-party cookies, i.e. they are not set by Zoundio but by one of Zoundio’s partners. These cookies use information about your use of the Website and other websites, e.g. websites you visit or ads you respond to, in order to later provide ads that are more tailored to you, on both the Website and other websites. These ads are called "interest-based ads" because the purpose is that you only need to see ads that fit your interests. If you refuse these cookies, your user experience may be reduced. ⦁ We use for example a Facebook pixel, which is placed by Facebook. The Facebook pixel enables us to measure, optimise and build audiences for advertising campaigns served on Facebook. In particular it enables us to see how our users move between devices when accessing the Website and Facebook, to ensure that Zoundio’s Facebook advertising is seen by our users most likely to be interested in such advertising by analysing which content a user has viewed and interacted with on the Website.
                <br><br>

                1. Third-party cookies cannot be used to identify individuals, they are used for aggregated statistics only. This allows us, for example, to tell which areas of the Website are the most popular and better optimise the content for the interests of our users.
                <br><br>

                2. use of google analytics
                <br><br>

                3. Zoundio uses Google Analytics, a web analysis service of Google. Google Analytics employs cookies that are stored to your computer in order to facilitate an analysis of your use of the site. In conjunction with our web server’s log files, we are able to identify unique, but anonymous users. These cookies can also calculate the aggregate number of people visiting our Website, the date and time of a user’s visit to the Website, the pages a user has viewed and the time spent by users at the Website. This helps us gather feedback so that we can improve the Website and better serve our users.
                <br><br>

                4. Use of google adwords Zoundio uses Google AdWords to collect data about your activities. The data does not personally or directly identify you when you visit our Website, the Website of entities for which we serve advertisements, or the Websites and online services where we display advertisements. This information may include the content you view, the date and time that you view this content, the products you purchase, or your location information associated with your IP address. We use the information we collect to serve you more relevant advertisements. We collect information about where you saw the ads and what ads you clicked on.
                <br><br>

                1. site statistics
                <br><br>
                Zoundio may disclose aggregate, anonymised statistics about the number of visitors to the Website or number of purchases made. Zoundio uses an independent measurement and research company to gather data regarding the visitors to the Website on our behalf using cookies and code which is embedded in the Website. Both the cookies and the embedded code provide statistical information about visits to pages on the Website, the duration of individual page views, paths taken by visitors through the Website, data on visitors’ screen settings and other general information. Zoundio uses and stores this type of information, as with that obtained from other cookies used on the Website, to help improve the services to its users. Further information regarding the way in which this information is obtained and used can be obtained by contacting us at [hello@zoundio.com].
                <br><br>

                1. how to turn cookies off It is usually possible to stop your browser from accepting cookies, or to stop it accepting cookies from a particular Website. All modern browsers allow you to change your cookie settings. You can usually find these settings in the ‘options’ or ‘preferences’ menu of your browser. To opt-out of the Facebook pixel, please see https://www.facebook.com/ads/preferences. To opt-out of Google Analytics, please see https://tools.google.com/dlpage/gaoptout. 1. amendments This cookie policy may be amended by us from time to time. The latest version can always be viewed on our Website: www.ampedguitar.com.
                <br><br>
                
                
        </p>

        
    </section>


    

    
    



    <footer class="footer">
        <div class="footer_row1">
                <a href="https://www.youtube.com/channel/UCmel5FPGBS4sEZZwnXk8v8A" target="_blank" style="padding-right: 30px;" class="fa fa-youtube-play" aria-hidden="true"></a>
                <a href="https://www.instagram.com/amped_guitar/?hl=sv" target="_blank" style="padding-right: 30px;" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="https://www.facebook.com/ampedguitar/" target="_blank" style="padding-right: 30px;" class="fa fa-facebook-square" aria-hidden="true"></a>
                <a href="mailto:hello@zoundio.com" class="fa fa-envelope" aria-hidden="true"></a>

        </div>

        <div class="footer_contact">
            <a class="contact"  href="mailto:hello@zoundio.com">
               <p> Need Support? Contact us on hello@zoundio.com</p>
            </a>
        </div>


        <div class="footer__links">
            <div class="links">
              
                <a href="terms.html" >Terms of Service </a>
                <a href="privacy_policy.html">Privacy </a>
                <a href="cookie_policy.html">Cookie Policy </a>

            </div>
        </div>

        <div class="footer_copy">
            <p class="copyright">&copy; Zoundio AB 2020</p>
        </div>
    </footer>



    

    
    
</body>
</html>