<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/amped-guitar-learning-favicon.ico?crc=4011361083"/>
    <link rel="stylesheet" href="index.css">

    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- font-roboto -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Learn guitar - The #1 Guitar Learning Experience - Amped Guitar</title>
</head>
<body>

    <header>
        <nav class="nav">
            <a href="#home"><img class="logo" src="./images/Amped logo.png" alt="logo"></a>

            <div class="apps">
                <a href="notifications.html"><img class="google" src="./images/play_store.png" alt="google_logo"></a>
                <a href="https://apps.apple.com/app/id1116032929?mt=8"><img class="apple" src="./images/app_store.png" alt="apple_logo"></a>
            </div>
        </nav>
    </header>

    <section class="topSection">
        
        <section class="videoContainer">
            <!-- video -->
            <video class="video" autoplay loop  muted="muted">
                <source src="video/background_video.mp4" type="video/mp4">
            </video>


            <div id="download"></div>
        </section>

        <div class="topSection__titleBox">
            <h1 class="topSection__title">The #1 Guitar Learning Experience</h1>

            <a href="#download" class="topSection__btn">Start learning now!</a>
             
        </div>
    </section>


    <section class="secondSection" id="secondSection">

        <h2 class="secondSection__title">Download the app and start learning today</h2>
        
        <div class="secondSection__iconsContainer">
                
            <a href="https://apps.apple.com/app/id1116032929?mt=8"><img class="secondSection__appleicon" src="./images/app_store.png" alt="apple_logo"></a>
            <a href="/notifications.html"><img class="secondSection__googleicon" src="./images/play_store.png" alt="google_logo"></a>

        </div>

        <div class="secondSection__row1">
            <div class="row1__left">
                <h2 class="row1_title">Want to Learn Guitar? Then this app is for you.</h2>
                <p class="row1__text">Its a fun and fast way to learn, Step by step from beginer to pro. Either Follow a curriculum saga or jam to some of your favourite songs. All adjusted to your pace and skill level. Its the #1 guitar learning experience. Enjoy!</p>
            </div>

            <div class="row1__right">
                <img class="row1__img" src="./images/phone.png" alt="phone">
            </div>
        </div>

        
        <div class="secondSection__row2">
            
            <div class="row2__left">
                <img class="row2__img" src="./images/new_image_01.png" alt="phone">
            </div>

            <div class="row2__right">
                <h2 class="row2_title">Guitar learning meets Augmented Reality</h2>
                <p class="row2__text">Amped Used Augmented Reality to help you learn It listens to you and modifies your playing in real-time. It's an immersive experience that makes learning a lot more rewarding - all just to keep you motivated to play more. In short -i teaches you to play without making you feel like a beginner</p>
            </div>

        </div>

        <div class="secondSection__row3">
            <div><i id="quotes" class="fa fa-quote-left"></i></div>
            <h2 class="row3__title">Using Amped feels counterintuitive, even faintly sinful. But here's the thing: it works. In fact, it's great.</h2>
            <div class="row3_imgcontainer">
                <img class="row3__img" src="./images/wired-logo_poster_.png" alt="wired">
            </div>
        </div>


         <div class="secondSection__row4">
            
            <div class="row4__left">
                <img class="row4__img" src="./images/amped_screenshot_1.png" alt="phone">
            </div>

            <div class="row4__right">
                <h2 class="row4_title">Learn Step-by-Step</h2>
                <p class="row4__text">Learn at your own pace and let Amped guide you through a learning saga that covers everything. from the basics to pro. All lessons ae developed by expert teachers.</p>
            </div>

        </div>


        <div class="secondSection__row5">
            <div class="row5__left">
                <h2 class="row5_title">Play Your Favourite Songs</h2>
                
            </div>

            <div class="row5__right">
                <img class="row5__img" src="./images/album_700_600.png" alt="phone">
            </div>
        </div>

        <div class="secondSection__row6">
            
            <div class="row6__left">
                <img class="row6__img" src="./images/Select mode_screen_new_ver.png" alt="phone">
            </div>

            <div class="row6__right">
                <p class="row6__text">Adjust any songs difficulty to fit your skill level</p>
            </div>

        </div>
        

    </section>


    <section class="thirdSection">
        <img class="thirdSection_fullimage" src="./images/website_yellow.png" alt="image">
    </section>



    <footer class="footer">
        <div class="footer_row1">
                <a href="https://www.youtube.com/channel/UCmel5FPGBS4sEZZwnXk8v8A" target="_blank" style="padding-right: 30px;" class="fa fa-youtube-play" aria-hidden="true"></a>
                <a href="https://www.instagram.com/amped_guitar/?hl=sv" target="_blank" style="padding-right: 30px;" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="https://www.facebook.com/ampedguitar/" target="_blank" style="padding-right: 30px;" class="fa fa-facebook-square" aria-hidden="true"></a>
                <a href="mailto:hello@zoundio.com" class="fa fa-envelope" aria-hidden="true"></a>

        </div>

        <div class="footer_contact">
            <a class="contact"  href="mailto:hello@zoundio.com">
               <p> Need Support? Contact us on hello@zoundio.com</p>
            </a>
        </div>


        <div class="footer__links">
            <div class="links">
              
                <a href="terms.html" >Terms of Service </a>
                <a href="privacy_policy.html">Privacy </a>
                <a href="cookie_policy.html">Cookie Policy </a>

            </div>
        </div>

        <div class="footer_copy">
            <p class="copyright">&copy; Zoundio AB 2020</p>
        </div>
    </footer>



    <section class="overlay">

        <div class="overlay__container">

            <img class="overlay_img" src="./images/pop_up_banner.jpg" alt="popup">

            <div class="cross">&times;</div>
            <a href="#" class="topSection__btn button_thanks">Thanks</a>

        </div>
    </section>

    
    <script>
        var cross = document.querySelector('.cross');
        var overlay = document.querySelector('.overlay');
        var thanks_btn = document.querySelector('.button_thanks');
        

        window.addEventListener('load', () => {
            setTimeout(() => {
                overlay.style.display = 'flex';
            }, 1000);
        })

        cross.addEventListener('click', () => {
            overlay.style.display = 'none';
        })

        thanks_btn.addEventListener('click', () => {
            overlay.style.display = 'none';
        })

        
    </script>
</body>
</html>