<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/amped-guitar-learning-favicon.ico?crc=4011361083"/>
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- font-roboto -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="notifications.css">
    <title>Learn guitar - The #1 Guitar Learning Experience - Amped Guitar</title>
</head>
<body>

    <header>
        <nav class="nav">
            <a href="#home"><img class="logo" src="./images/Amped logo.png" alt="logo"></a>

            <div class="apps">
                <a href="#"><img class="google" src="./images/play_store.png" alt="google_logo"></a>
                <a href="https://apps.apple.com/app/id1116032929?mt=8"><img class="apple" src="./images/app_store.png" alt="apple_logo"></a>
            </div>
        </nav>
    </header>

    

    <section class="topSection">


        <div class="topSection__img">
            <img class="img" src="./images/maintanance.png" alt="maintanance">
        </div>

        <p class="topSection__text">Amped is Currently Only Available on iOS. Sorry About that. Good news is we're working on it! Enter your email and we'll ping you when it's launched on Android</p>

        <form class="form" action="/index.html">
            <input  class="email" type="email" placeholder="abc@gmail.com">

            <input class="submit" type="submit" value="Ping Me Please!">
            
        </form>
    </section>


    

    
    



    <footer class="footer">
        <div class="footer_row1">
                <a href="https://www.youtube.com/channel/UCmel5FPGBS4sEZZwnXk8v8A" target="_blank" style="padding-right: 30px;" class="fa fa-youtube-play" aria-hidden="true"></a>
                <a href="https://www.instagram.com/amped_guitar/?hl=sv" target="_blank" style="padding-right: 30px;" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="https://www.facebook.com/ampedguitar/" target="_blank" style="padding-right: 30px;" class="fa fa-facebook-square" aria-hidden="true"></a>
                <a href="mailto:hello@zoundio.com" class="fa fa-envelope" aria-hidden="true"></a>

        </div>

        <div class="footer_contact">
            <a class="contact"  href="mailto:hello@zoundio.com">
               <p> Need Support? Contact us on hello@zoundio.com</p>
            </a>
        </div>


        <div class="footer__links">
            <div class="links">
              
                <a href="terms.html" >Terms of Service </a>
                <a href="privacy_policy.html">Privacy </a>
                <a href="cookie_policy.html">Cookie Policy </a>

            </div>
        </div>

        <div class="footer_copy">
            <p class="copyright">&copy; Zoundio AB 2020</p>
        </div>
    </footer>



    

    
    
</body>
</html>