<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/amped-guitar-learning-favicon.ico?crc=4011361083"/>
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- font-roboto -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="privacy_policy.css">
    <title>Learn guitar - The #1 Guitar Learning Experience - Amped Guitar</title>
</head>
<body>

    <header>
        <nav class="nav">
            <a href="#home"><img class="logo" src="./images/Amped logo.png" alt="logo"></a>

            <div class="apps">
                <a href="#"><img class="google" src="./images/play_store.png" alt="google_logo"></a>
                <a href="https://apps.apple.com/app/id1116032929?mt=8"><img class="apple" src="./images/app_store.png" alt="apple_logo"></a>
            </div>
        </nav>
    </header>

    

    <section class="topSection">


        <p class="paragraph">

                ZOUNDIO PRIVACY POLICY
                <br><br>
                It is important that you have confidence in our processing of your personal data. Therefore, we want you to be aware of how and why Zoundio AB (“Zoundio”, “we” or “us”) collect and processes your data and that we comply with applicable data protection legislation, including the General Data Protection Regulation (the “GDPR”). You will also find information about how you can affect the processing of your personal data and what rights you have. This privacy policy is applicable when you submit or otherwise make available your personal data to us for processing in connection with your interest in or use of our products, services, download and use applications (including but not limited to the application Amped (“the App”)) and access or use any part of the website www.zoundio.com,www.ampedguitar.com or www.zoundio.net (the “Website“), communicate or interact with us in any other way.
                <br><br>
                Personal data means any information that may be used to identify you directly or indirectly or otherwise adheres to you as a person. Zoundio is the data controller of the processing of personal data as described in this policy. If you have any inquiries regarding the processing of your personal data, please contact us at hello@zoundio.com.
                <br><br>

                WHICH PERSONAL DATA IS PROCESSED AND WHY DO WE DO IT?
                <br><br>
                We process your personal data for different purposes. Below you can read more about why and how we process your personal data, what legal basis we have for the processing and more.
                <br><br>

                WHEN YOU DOWNLOAD THE APP
                <br><br>
                We do not collect or process any personal data when you only download the App. If you use the app, sign up for a free trial period or a subscription you will need to create an account, and we will then process your personal data in accordance with 1.2 below.
                <br><br>

                WHEN YOU CREATE OR HAVE AN ACCOUNT IN THE APP
                <br><br>
                If you use the app you need to have a user account. When you create an account, we may process the following personal data:
                <br>
                identity and contact information - name, date of birth, postal address, e-mail address, phone number; gender; username and password; payment details; information about your musical experiences and related information ip-address; and information about technical and user history information in the App such as App activities, preferences, settings and learning progress (“User History”). We process the personal data listed above for different purposes for example: to fulfill our obligations to you as a user; to administer your account in the App, to make available and provide the App in accordance with the Terms and Conditions for us to thereby fulfil our contract with you; to retain your User History; to inform you about updates, upgrades new releases in relation to the App, which is necessary for the purposes of our and your legitimate interest of having updated products; to send you personally adapted recommendations within the App or otherwise, other offers and communication that we think you are interested in for the purposes of our and your legitimate interest of having updated products and offers for products or services from us or our business partners; to improve and develop the App, or new services and products in the App, and to analyse how you use the App for the purposes of our and your legitimate interest of having updated products. We use anonymised data for this purpose and if anonymisation is not possible, we use pseudonymised data to the extent possible; to ensure the technical functions of the App and to prevent use in violation of the Terms and Conditions for us and you to fulfil our obligations under our contract and for the purposes of our and your legitimate interest of having functional and updated products; and to fulfill our obligations under law, regulations and contracts. Further, based on the personal data we process we also analyse and conduct profiling (on an individual level), which form the basis of our personally adapted recommendations of for example music in the App, offers and communication with you based on our legitimate interest to ensure that you get the best use of the App. You have the right to object to our use of profiling at any time and we will stop sending you personally adapted recommendations, offers and communication. For more information on the right to object to profiling, please see section 6.4. When you visit our Website When you visit our Website, we may process the following personal data: technical data regarding the units you use and its settings (ip-address, geographical location, browser settings and platform); information about how you have interacted with us; information about the pages you have visited and time spent on our Website; and what links you have clicked and what content you have watched. Such personal data may be collected by use of cookies when you visit our Website. For more information, please read our Cookie policy. The processing of personal data is necessary for the purposes of our legitimate interest of evaluating, developing and improving our Website and our products and services.
                <br><br>

                How DO WE RECEIVE PERSONAL DATA ABOUT YOU?
                <br><br>
                We receive your personal data in different ways, mainly through information provided by yourself in the App. For example in connection with your creation of an account, use the App or when you sign up for our newsletter, as well as when you contact us in any other way (for example contacting our customer service or at social media channels). We also collect information through cookies when you visit our Website. For more information, please read our Cookie policy.
                <br><br>

                DO WE TRANSFER YOUR PERSONAL DATA TO THIRD PARTIES?
                <br><br>
                We do not disclose your personal data to any third party, except for the following purposes: if it is necessary to share your personal data with a third party that is acting on Zoundio’s behalf to provide services and to enhance the experience of the App or the Website and services (for example, providers of IT-systems, cloud service providers, third-party shipping, business analytics and customer support); to protect perceived rights, safety and property of Zoundio, our partners, users of the websites and the public; and in accordance with any legal and regulatory requirements. dO WE TRANSFER YOUR PERSONAL DATA TO THIRD COUNTRIES? Zoundio is located in Sweden but some of our suppliers and partners have their businesses in countries outside EU/EEA. Therefore, we transfer your personal data to such countries. When such transfer is made, we will take all reasonable legal, technical and organisational measures in order to ensure that your personal data is handled securely and with an adequate security level and in accordance with applicable data protection legislation. This means that the transfer of personal data may be based on for example an adequacy decision by the European Commission, Standard Contract Clauses or Privacy Shield. HOW LONG DO WE STORE YOUR PERSONAL DATA? Zoundio will store your personal data as long as the information is needed for the purpose for which it was collected or if it is needed to fulfill another purpose that does not conflict with the purpose for which it was first collected. Zoundio will delete the information that is no longer needed but may retain certain personal data to meet legal requirements and maintain ongoing relationship with the user of the user account. Further, if you choose to delete the App, we will store your account including your User History for five years if you decide to download the App again. Other retention periods may be: location information is deleted each time you close the App (unless your mobile settings are set otherwise); personal data that must be saved for a certain amount of time by law will be saved even if you close your user account; and if you unsubscribe from taking part in direct marketing or information, information related to this purpose will be deleted immediately. What rights do you have? Below you will find a description of your rights regarding the processing of your personal data. If you wish to exercise any of these rights, you are welcome to contact us by using the contact details set out below. The right to obtain a copy and to rectification You have the right to obtain a copy of your personal data undergoing processing by Zoundio without cost. If you consider any personal data about you, collected by Zoundio, to be incorrect, you have the right to rectification. Zoundio will rectify all personal data that is incorrect with the exception of personal data only processed for archiving purposes. Right to erasure Your personal data will not be saved for a longer period than specified in section 5 and Zoundio will erase all other personal data in compliance with applicable laws and regulations. You have the right to demand erasure of incorrect personal data and processing of personal data that is no longer necessary. Such a demand of erasure may also regard personal data being processed due to legitimate interests. Right to object You have the right to object to processing made based on our legitimate interests. Such objection means that Zoundio may not process your personal data further. Zoundio’s processing based on legitimate interest is specified above in section 2.3. Right to object to profiling You have the right to object to Zoundio’s use of profiling methods made based on our legitimate interests. Such objection means that Zoundio may not process your personal data further for this reason. Zoundio’s use of profiling based on legitimate interest is specified above in section 1.2. If you object to the use of profiling, the App may not function properly since the personally adapted musical recommendations is based on profiling methods in order to ensure that you get the best use of the App. The right to restriction of processing You have the right to obtain restriction of processing when one of the following circumstances is applicable: if you contest the accuracy of the personal data; if the processing is unlawful and you request restriction instead of deletion of the personal data; if the personal data is no longer needed for the purposes of the processing, but you require the personal data for the establishment, exercise or defense of legal claims; or if you have objected to processing based on legitimate interest. Right to data portability You have the right to receive the personal data that you have provided to us in a structured, commonly used and machine-readable format. This applies to processing based on your consent or due to a contract. Right to withdrawal of consent In the event that you have given your consent to processing, you have the right to withdraw that consent. When you withdraw your consent the processing that the consent refers to will cease and those collected personal data will be erased given that the personal data is not needed for any other purpose giving Zoundio the right to process your personal data. The exercise of your rights If you wish to invoke any of your rights specified above, you may contact us as described below in section 8. Zoundio will process your request according to this section 6.8 without undue delay. If Zoundio decides not to grant your request in full or in part, Zoundio will notify you about this as well as the reason for the decision.
                <br><br>

                Supervisory Authority
                <br><br>
                If you are unsatisfied with Zoundio’s processing of your personal data or a decision in reference to section 6.8 above, you always have the right to make a complaint with the Swedish Data Protection Authority (Sw. “Datainspektionen”).
                <br><br>

                How to contact us
                <br><br>
                E-mail us at hello@zoundio.com or regular mail to the address provided below if you have any inquiries regarding our processing of your personal data. The data controller for the processing described herein is Zoundio AB, registration number 559237-6429, Artillerigatan 6, 114 51, Stockholm, www.zoundio.net.
                <br><br>
                
                
        </p>

        
    </section>


    

    
    



    <footer class="footer">
        <div class="footer_row1">
                <a href="https://www.youtube.com/channel/UCmel5FPGBS4sEZZwnXk8v8A" target="_blank" style="padding-right: 30px;" class="fa fa-youtube-play" aria-hidden="true"></a>
                <a href="https://www.instagram.com/amped_guitar/?hl=sv" target="_blank" style="padding-right: 30px;" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="https://www.facebook.com/ampedguitar/" target="_blank" style="padding-right: 30px;" class="fa fa-facebook-square" aria-hidden="true"></a>
                <a href="mailto:hello@zoundio.com" class="fa fa-envelope" aria-hidden="true"></a>

        </div>

        <div class="footer_contact">
            <a class="contact"  href="mailto:hello@zoundio.com">
               <p> Need Support? Contact us on hello@zoundio.com</p>
            </a>
        </div>


        <div class="footer__links">
            <div class="links">
              
                <a href="terms.html" >Terms of Service </a>
                <a href="privacy_policy.html">Privacy </a>
                <a href="cookie_policy.html">Cookie Policy </a>

            </div>
        </div>

        <div class="footer_copy">
            <p class="copyright">&copy; Zoundio AB 2020</p>
        </div>
    </footer>



    

    
    
</body>
</html>