<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/amped-guitar-learning-favicon.ico?crc=4011361083"/>
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- font-roboto -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="terms.css">
    <title>Learn guitar - The #1 Guitar Learning Experience - Amped Guitar</title>
</head>
<body>

    <header>
        <nav class="nav">
            <a href="#home"><img class="logo" src="./images/Amped logo.png" alt="logo"></a>

            <div class="apps">
                <a href="#"><img class="google" src="./images/play_store.png" alt="google_logo"></a>
                <a href="https://apps.apple.com/app/id1116032929?mt=8"><img class="apple" src="./images/app_store.png" alt="apple_logo"></a>
            </div>
        </nav>
    </header>

    

    <section class="topSection">


        <p class="paragraph">

                TERMS OF USE
                <br><br>
                The terms of this agreement (“Terms of Service”) govern the relationship between you and Zoundio AB (hereinafter “Zoundio” or “us” or “we”) regarding your use of our software applications, websites and related services (the “Services”). Use of the Services is also governed by our Privacy Policy, which is incorporated herein by reference. By using the Services you agree to be bound by these Terms and our privacy policy (the “Privacy Policy”) above. Parts of the Services may be made available to you subject to additional policies and guidelines that may be posted to our websites and forums (“Sites”) from time to time, and your use of the Services shall be governed also by such policies and guidelines. These Terms and Privacy Policy, and all policies and guidelines, constitute a legally binding agreement (the “Agreement”) between you and Zoundio in relation to your use of the Services. You represent and warrant that you understand and agree to these Terms and that you are either 18 years of age or more, or you are 13 years of age or more and have your parent(s)’ or legal guardian(s)’ permission to use the Services. The Services are intended for people who are at least 13 years old. Persons under the age of 13 are prohibited from creating user accounts in the Services.
                <br><br>
                BY REGISTERING FOR, USING OR OTHERWISE ACCESSING THE SERVICES, OR ANY COMPONENT THEREOF, IN ANY MANNER WHATSOEVER, YOU ARE CONSENTING TO BECOME A PARTY TO THIS AGREEMENT AND AGREEING TO BE BOUND BY AND COMPLY WITH THE TERMS AND CONDITIONS HEREIN. USE OF THE SERVICES IS CONDITIONAL UPON ACCEPTANCE OF THESE TERMS, WHICH AFFECT YOUR LEGAL RIGHTS AND OBLIGATIONS, DO NOT USE THESE SERVICES IF YOU DO NOT AGREE. IF YOU ARE A PARENT OR GUARDIAN AND YOU PROVIDE CONSENT FOR YOUR CHILD TO USE THE SERVICES, YOU AGREE TO BE BOUND BY THESE TERMS OF USE IN RESPECT OF THEIR USE. You accept full responsibility for any unauthorized use of the Services by minors in connection with your account. If have any questions relating to Terms, you can contact us at hello@zoundio.com.
                br
                USE OF AND ACCESS TO SERVICES
                <br><br>
                Subject to certain limitations as described herein, you are granted the right to access our applications, text, files, images, photos, videos, sounds, musical works, works of authorship, applications, or any other materials (collectively, “Service Content”) under certain terms and conditions as set forth in this Agreement. Some of the Services are not compatible with all mobile devices and computers. You shall be solely responsible for procuring a compatible device if you wish to use any of the Services offered by us. In order to use the Services, you must obtain access to the Internet and pay any service fees associated with such access. In addition, you must provide all equipment necessary to make such connection to the Internet and to be able to access the Service Content. Please note that download and use of software content may be subject to an additional license agreement. Subject to your acceptance of these Terms and your compliance with them, Zoundio grants you a limited, non-exclusive, non-transferable license to use and display the Services and related software (only the executable version, excluding source) and any other Service Content for, unless otherwise stated, your personal non-commercial use. You may not use such the same for any purpose other than the permitted use of the Services and related software. You further agree that you will not, and will not attempt to, copy or distribute the content of the Services to any other person unless specifically permitted by Zoundio. Your license to use the Services and related software(s) is automatically revoked if you violate these Terms. Zoundio reserves the right to modify the license granted in this section and the restrictions described in these Terms, including, without limitation, by charging fees therefor and/or making certain features available that may invite you to use the Service Content in a manner not described in these Terms. However, charging fees will always be subject to your approval. Zoundio may add, change, discontinue, remove or suspend any of the Service Content at any time, without notice and without liability.
                <br><br>
                
                INFORMATION COLLECTION AND USE
                <br><br>
                Certain areas and functions of the Services require registration, while other areas and functions do not. If you are under 13 you are forbidden to disclose any personal information without appropriate parental or legal guardian approval. We respect your privacy rights and recognize the importance of protecting any information collected about you. Our Privacy Policy as amended from time to time is available above and applicable to these Terms. Privacy Policy defines how, why and to which extent Zoundio and its affiliates collect and use personal and non-personal information in relation to our products and services. By installing, accessing or using the Services, you consent to these information collection and usage terms, including (where applicable) the transfer of data into a country outside of the European Union and/or the European Economic Area or the United States of America. For further information on the processing of your data, please see our Privacy Policy.
                <br><br>
                
                ACCOUNT SECURITY AND INFORMATION
                <br><br>
                You agree to provide true, accurate, current and complete information about yourself as prompted by the service registration process (collectively “Registration Data”). You further consent and authorize us to verify your Registration Data as required for your use of and access to the Services, as applicable. Once registered for the Services, you shall receive a unique user ID and password in connection with your account. You acknowledge that the complete privacy of your data and messages transmitted while using the Service cannot be guaranteed. You are responsible for safeguarding the password that you use to access the Services and you agree not to disclose your password to any third party. You are responsible for any activity using your account, whether or not you authorized that activity. You should immediately notify Zoundio of any unauthorized use of your account. Zoundio reserves the right to suspend or terminate your account at any time and for any reason.
                <br><br>
                
                THIRD-PARTY SERVICES
                <br><br>
                The Services may contain links to third-party websites or resources. Zoundio assumes no responsibility for such third-party services and/or content in third-party services and does not endorse the related content, products, or services. Further, such third-party websites or resources may be subject to the relevant third-party service provider’s terms and conditions applicable to use of such third-party services. You are solely responsible for your use of any such websites or resources and you agree to access external locations at your own risk. Also, if we provide you with any software under an open source license, there may be provisions in those licenses that expressly conflict with these Terms, in which case the open source provisions will apply. You agree that Zoundio shall not be held responsible or liable, directly or indirectly, for any loss or damage caused or alleged to have been caused in any way whatsoever related to any such external location and you hereby irrevocably waive any and all claims related thereto against Zoundio.
                <br><br>
                
                PAYMENTS
                <br><br>
                You may access parts of Service(s) for free, and other services and products require payment of subscription and/or other fees. By choosing to access the paid content and making the payment you authorize us to charge your credit card or other approved payment facility for all the costs and charges (including any additional payment processing fees which may be applicable) you incur by choosing to access the paid content. Fees may be based on one-time or renewing payments as more fully described in the Service. If you choose to sign up for a monthly or other timely based membership you understand and authorize that your account will automatically renew until cancelled, and give permission for such billing transactions to take place. You are responsible for all applicable fees and charges incurred, including applicable taxes, and all subscriptions made by you or by anyone that has used your account(s), including your family members or friends. Please note that we may use a third-party payment processor to facilitate your payments. If you make a purchase through the Apple iTunes Store or our iPhone or iPad applications your purchase will be subject to Apple’s applicable payment policy.
                <br><br>
                
                Payment information
                <br><br>
                By providing payment information to us, you represent that the payment information is valid.
                <br><br>
                
                
                Billing & renewals
                <br><br>
                Our subscription plans are billed as one payment for the term. This means, for example, that if you purchase a monthly plan, you will be charged for the full month’s payment each month; if you purchase a yearly plan or monthly plan, you will be charged for the entire year or monthly term at one time. The pricing terms applicable to your account may vary depending on promotions, type of subscription and the term you select at the time of purchase. When you register for paid-for parts of our Service(s), including any services and products that require payment of subscription and/or other fees, you may be eligible for a free trial period for your purchases. This may vary depending on promotions, type of subscription and the term you select at the time of purchase. At the end of the free trial period your subscription for such paid-for parts of our Service(s) will continue as a paid-for subscription billed on a recurring basis until you cancel your paid-for subscription (turn off automatic renewal in your user preferences in the Service). If you cancel your paid-for subscription, then your subscription will continue only for those parts of our Service(s) that you may access for free. If you have registered for a paid-for subscription, you may however change your mind and receive a full refund of all monies paid within fourteen (14) days (the “Cooling-off Period”) from your subscription for such paid-for parts of our Service(s) provided that during that Cooling-off Period you have not at any time accessed our Service(s). Some subscriptions renew automatically using the payment details you have provided for your account, and as such payment details are updated from time to time. When you purchase a subscription with automatic renewal, you acknowledge and agree that we are authorized to use the payment information for the renewal fee. If you signed up with a promotion, your renewal rate may be higher than your initial rate. Cancelling auto-renewal of the subscriptions made on our mobile apps is bound to the terms and conditions and applicable payment policy the store operator (e.g. Apple Inc.) has set for the purchasing account.
                <br><br>
                
                
                Pricing changes
                <br><br>
                Our prices may change in the future. If the pricing for your subscription does change, we will notify you, and provide you an opportunity to review those changes to your subscription. In the event of a price increase, the subscription may continue at the new price upon prior notice to you unless you have cancelled automatic renewal. You may cancel your automatic subscription renewal at any time following the instructions given by Apple in case of Apple App Store, or other service providers for subscriptions sold through them. For reference, in Apple iPhone and iPad, you need to turn off the auto renewal of subscription in your account settings or through other means as may be communicated by Apple from time to time.
                <br><br>
                
                
                Refunds
                <br><br>
                Except as specifically provided otherwise, any payments are always final and non-refundable, however, without limiting the possibility of a refund (if any) from the application store (in accordance with the relevant terms and conditions applicable to purchases from that application store. The monthly and yearly recurring plans or any one-time payments and features for use in the Services is a service that commences immediately upon our acceptance of your purchase.
                <br><br>
                
                
                INTELLECTUAL PROPERTY
                <br><br>
                
                CONTENT OF THE SERVICE
                <br><br>
                Unless otherwise specified in writing on the Services, all materials that are part of the Services (including past, present and future versions), including, without limitation: graphics; layout; text; images; audio and/or video; designs; advertising copy; logos; domain names; trade names and marks; service marks and trade identities; any and all copyrightable material (including source and object code); the “look and feel” of the Services; the compilation, assembly and arrangement of the materials of the Services; and all other Service Content are owned, controlled or licensed by Zoundio and are protected from unauthorized use, copying and dissemination by copyright, trademark, patent, publicity and other laws, rules, regulations and international treaties. Your use of the Service Content is governed by these Terms.  Copyright to third-party content appearing on the Services are the property of their respective owners. Zoundio and Amped are trademarks and service marks of Zoundio AB or its parent or its or their affiliates. All other trademarks and service marks appearing on the Services are the property of their respective owners, including, in some instances, us. All rights are reserved. Except as expressly provided in these Terms, Zoundio does not grant any express or implied rights to use material proprietary to Zoundio. You may not display our Services or content in frames or “in-line links” without express written permission from us. You agree not to encumber, license, modify, publish, copy, sell, transfer, transmit or in any way exploit, any of the content of the Services (including Service Content not created by you), nor will you attempt to do so. You agree not to copy, redistribute, publish or otherwise exploit material which you download from the Services, except as expressly permitted herein, without the express prior written permission of Zoundio and the owner of such Service Content (from whom you are solely responsible for obtaining permission). You further agree and acknowledge that you shall not acquire any ownership rights by downloading material from the Services.
                <br><br>
                
                USER GENERATED CONTENT
                <br><br>
                You may at times be able to transmit your material to the Service. Any communications or materials you transmit to Zoundio as part of the Service, by an application, website, e-mail or otherwise including, without limitation, data, questions, comments, ideas, images, videos, writings, music, sounds, audiovisual effects, artwork, design elements, graphics, suggestions, concepts, biographical information, notes or chat or message postings, will be treated as public and nonproprietary. The Services may invite you to participate in blogs, message boards, online forums and other functionality and may provide you with the opportunity, to create, submit, post, display, transmit, perform, publish, distribute, broadcast, and comment on content and materials to Zoundio and/or to or via the Services, including, without limitation, text, writings, compositions, notes, videos, photographs, videos, graphics, comments, suggestions or personally identifiable information or other material (collectively, excluding Service Content , “User Content”). Except as otherwise described in the Privacy Policy you agree that your User Content will be treated as non-confidential and nonproprietary and will not be returned. You acknowledge and agree that Zoundio will not have any obligation to review, monitor, display, archive, maintain, accept or exploit any User Content.  Zoundio does not endorse any User Content submitted to the Service by any user or other licensor, or any opinion, recommendation, or advice expressed therein.  ZOUNDIO EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY IN CONNECTION WITH USER CONTENT. ZOUNDIO DOES NOT PERMIT COPYRIGHT INFRINGING ACTIVITIES AND INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS ON THE SERVICE. Zoundio may delete, move, re-format, edit, alter, distort, remove or refuse to exploit User Content without notice to you or liability; provided, however, that we reserve the right to treat User Content on the Services, or on certain portions of the Services, as content stored at the direction of users for which we will not exercise editorial control except to enforce the rights of third parties and the content restrictions set forth below when violations are brought to our attention. Such User Content posted at your or other users’ direction need not, however, be maintained on the Services by us for any period of time and you will not have the right, once posted, to access, archive, maintain or otherwise use such User Content on the Services. You also agree and understand that Zoundio is not obligated to use User Content and that you will not receive any additional consideration or compensation for your User Content or for any exploitation thereof. Any rights, licenses, or permissions to User Content granted to Zoundio include Zoundio’s affiliates and are transferable to any successors of Zoundio.
                <br><br>
                
                Representations and Warranties
                <br><br>
                YOU AFFIRM, REPRESENT, AND WARRANT THAT YOU OWN OR HAVE THE NECESSARY LICENSES, RIGHTS, CONSENTS, AND PERMISSIONS TO SUBMIT, PUBLISH AND SHARE THE USER CONTENT YOU SUBMIT, INCLUDING THE RIGHT TO GRANT ALL OF THE RIGHTS AND LICENSES IN THESE TERMS WITHOUT ZOUNDIO INCURRING ANY THIRD PARTY OBLIGATIONS OR LIABILITY ARISING OUT OF ITS EXERCISE OF THE RIGHTS THERETO GRANTED HEREIN BY YOU. YOU SHALL BE SOLELY RESPONSIBLE FOR THE USER CONTENT AND THE CONSEQUENCES OF SUBMITTING, PUBLISHING, AND SHARING THE USER CONTENT ON THE SERVICE.
                <br><br>
                License Grant
                <br><br>
                By submitting and/or sharing the User Content with Zoundio, you hereby grant to Zoundio an unrestricted, unconditional, unlimited, sub-licensable, transferable, worldwide, irrevocable, perpetual fully-paid and royalty-free right and non-exclusive license to all patent, trademark, trade secret, copyright or other proprietary rights in the User Content. Zoundio can host, use, copy, distribute, reproduce, disclose, sell, re-sell, sub-license, display, perform, transmit, publish, broadcast, modify, make derivative works from, retitle, reformat, translate, archive, store, cache or otherwise exploit in any manner whatsoever, all or any portion of the User Content, for any purpose whatsoever, in any and all formats; on or through any and all media, software, formula or medium now known or hereafter known; and with any technology or devices now known or hereafter developed and to advertise, market and promote same. You also grant to Zoundio the right to sub-license and authorize others to exercise any of the rights granted to Zoundio under these Terms; and each such third party will be entitled to benefit from the rights and licenses granted to Zoundio under these Terms. Without limiting the generality of the foregoing, you authorize Zoundio to publish your User Content in a searchable format that may be accessed by users of the Services and in the internet. Except as prohibited by law, you waive any rights of attribution and/or any so-called moral rights you may have in any User Content you submit, even if such User Content is altered or changed in a manner not agreeable to you. You also hereby grant each user of the Service a non-exclusive license to access your User Content through the Service, and to use, reproduce, distribute, prepare derivative works of, display and perform such Content as permitted through the functionality of the Service and under these Terms. You further agree that Zoundio is free to use any ideas, information, concepts, know-how or techniques contained in any User Content you submit in Services or send to the Zoundio, for any purposes whatsoever, including, without limitation, developing, producing, marketing and otherwise exploiting products and/or services using such User Content, and without remuneration of any kind.
                <br><br>
                
                Restrictions of use
                <br><br>
                As a user of the Services, you agree that your User Content, and your conduct on the Services will not: a) include any offensive comments that are connected to race, national origin, gender, sexual preference or physical handicap; b) include profanity or any obscene, indecent, pornographic, sexual or otherwise objectionable content or language; c) violate the contractual, personal, intellectual property or other rights of any party, or promote or constitute illegal activity; In addition, your activities on the Services and in connection with the Service Content not: a) reveal any personal information about another individual, including another person’s address, phone number, e-mail address, credit card number or any information that may be used to track, contact or impersonate that individual b) attempt to impersonate any other party c) trick, defraud or mislead other users d) engage in any commercial activities, including, without limitation, any attempt to raise money for anyone or advertise or promote a product, service, pyramid scheme or other multi-tiered marketing scheme e) violate these Terms; or any local, state, federal or international law, rule or regulation or any other requirements or restrictions posted by Zoundio on the Services f) upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses or other material that interferes with any party’s uninterrupted use and enjoyment of the Services, the Service Content, the User Content or modifies, impairs, disrupts, alters or interferes with the use, features, functions, operation or maintenance of the Services, the Service Content or the User Content g) copy or adapt the object code of the Service’s software, HTML, JavaScript or other code h) reverse engineer, decompile, reverse assemble, modify or attempt to discover any source code that the Services create to generate its web pages or any software or other products or processes accessible through the Services i) upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism j) except as may be the result of standard search engine or Internet browser usage, use or launch any automated system, including, without limitation, any spider, robot (or “bot”), scraper or offline reader that accesses the Services or use or launch any unauthorized script k) cover or obscure any notice, banner or advertisement on the Services; l) disguise the source of your User Content or other information you submit to the Services; and/or interfere with or circumvent any security feature of the Services or any feature that restricts or enforces limitations on use of or access to the Services or the Service Content. Zoundio does not control or endorse the content, messages or information found in User Content portions of the Services or external sites that may be linked to or from the Services and, therefore, Zoundio specifically disclaims any responsibility with regard thereto.
                <br><br>
                
                REPORTING INFRINGEMENTS
                <br><br>
                Zoundio will terminate the accounts of any users who repeatedly use the Services to infringe copyright. If you discover any content in the Service that you believe infringes your copyright (“Disputed Content”), please report this to Zoundio, as follows: a) You may send Zoundio a written copyright infringement notification pursuant to Section 191 of the Finnish Information Society Code. Please make sure that you include the following information in your notification: a. your full name and contact information (address and telephone number, a valid email address, as well as your Zoundio or Amped user name, if applicable); b. an itemization of the Disputed Content, including the Amped/Zoundio URL(s) where such Disputed Content can be located; c. your confirmation that you have a good-faith belief that the Disputed Content which is the subject of your copyright infringement notification is illegally available; d. information concerning the fact that you have requested the relevant third-party content provider to remove the Disputed Content without effect, or that such third-party content provider could not be identified; e. your confirmation that you are the owner of the exclusive right which the Disputed Content allegedly infringes, or that you are entitled to act on behalf of the relevant third-party rights holder; and f. your signature (physical or electronic). b) Your notice concerning the claimed infringement should be sent to Zoundio by email to hello@zoundio.com and/or by mail to the following address: Zoundio AB, Artillerigatan 6, 114 51 Stockholm, Sweden. Alternatively, if you reside in the United States and wish that your copyright infringement notification is considered as a notice pursuant to the United States Digital Millennium Copyright Act 17 U.S.C. §512(c), please make sure that you include the following information in your notification: a) a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. a. identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site; b. identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material; c. information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted; d. a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and e. a statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. b) Your notice concerning the claimed infringement should be sent to Zoundio’s designated copyright agent by email to legal@zoundio.com and/or by mail to the following address: Zoundio AB, Artillerigatan 6, 114 51 Stockholm, Sweden Zoundio has no obligation to monitor or enforce your intellectual property rights to your User Content but has the right to protect and enforce its and its licensees’ licensed rights to your User Content, including, without limitation, by bringing and controlling actions in your name and on your behalf (at our cost and expense, to which you hereby consent and irrevocably appoint Zoundio as your attorney-in-fact, with the power of substitution and delegations, which appointment is coupled with an interest).
                <br><br>
                
                DISCLAIMER OF WARRANTIES
                <br><br>
                THE SERVICES AND SOFTWARE ARE PROVIDED “AS IS” AND AN “AS AVAILABLE” BASIS, AT YOUR OWN RISK, WITHOUT EXPRESS OR IMPLIED WARRANTY OR CONDITION OF ANY KIND. WE ALSO DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. WE MAKE NO REPRESENTATION OR WARRANTY THAT ANY MATERIAL, CONTENT, PRODUCTS OR SERVICES DISPLAYED ON OR OFFERED THROUGH THE SERVICES ARE ACCURATE, COMPLETE, APPROPRIATE, RELIABLE, OR TIMELY. WE ALSO MAKE NO REPRESENTATIONS OR WARRANTIES THAT THE SERVICES WILL MEET YOUR REQUIREMENTS AND/OR YOUR ACCESS TO AND USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, FREE OF VIRUSES, MALICIOUS CODE, OR OTHER HARMFUL COMPONENTS, OR OTHERWISE SECURE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES. ACCORDINGLY, SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. Zoundio may distribute content supplied by third parties and users of the services and may provide links to external locations operated by third parties. All communication expressed or made available by third parties whatsoever, including, without limitation, by other users, is solely made by the respective author(s) or distributor(s), and Zoundio does not guarantee the accuracy, completeness or usefulness thereof, or its merchantability or fitness for any particular purpose; nor do they make any guarantee, endorsement or warranty with respect thereto.
                <br><br>
                
                LIMITATION OF LIABILITY
                <br><br>
                TO THE FULLEST EXTENT PERMITTED BY LAW, THE DISCLAIMERS OF LIABILITY CONTAINED HEREIN APPLY TO ANY AND ALL DAMAGES OR INJURY WHATSOEVER CAUSED BY OR RELATED TO USE OF, OR INABILITY TO USE, THE SERVICES UNDER ANY CAUSE OR ACTION WHATSOEVER OF ANY JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF CONTRACT OR TORT AND THAT ZOUNDIO SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES IN ANY WAY WHATSOEVER ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SERVICES. YOU FURTHER SPECIFICALLY ACKNOWLEDGE THAT ZOUNDIO IS NOT LIABLE, AND YOU AGREE NOT TO SEEK TO HOLD ZOUNDIO LIABLE, FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER USERS OF THE SERVICES AND OPERATORS OF EXTERNAL SITES, AND THAT THE RISK OF THE SERVICES AND EXTERNAL SITES AND OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU. UNDER NO CIRCUMSTANCES WILL ZOUNDIO AND ITS AFFILIATES BE LIABLE TO YOU, COLLECTIVELY, FOR MORE THAN THE AMOUNT YOU HAVE PAID TO ZOUNDIO. BY ACCESSING THE SERVICES, YOU UNDERSTAND THAT YOU MAY BE WAIVING RIGHTS WITH RESPECT TO CLAIMS THAT ARE AT THIS TIME UNKNOWN OR UNSUSPECTED. YOU ACKNOWLEDGE THAT THE DISCLAIMERS, LIMITATIONS AND WAIVERS OF LIABILITY CONTAINED HEREIN WILL SURVIVE ANY TERMINATION OF YOUR ACCOUNT(S) OR ANY SERVICES.
                <br><br>
                
                INDEMNIFICATION
                <br><br>
                You agree to defend, indemnify and hold harmless, Zoundio, its affiliates, and their respective officers, directors, employees, agents, licensors, representatives, and third party providers to the Services from and against all claims and expenses, including attorneys’ fees and costs, arising from, incurred as a result of, or in any manner related to any claim or action based upon (a) your breach of, or failure to comply with, the terms and conditions of this Agreement, (b) your use of the Services, and/or (c) the use of the Services by any other person using your IDs. You agree that the provisions in this paragraph will survive any termination of your account(s) or the Services.
                <br><br>
                
                FORCE MAJEURE
                <br><br>
                Zoundio shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of Zoundio, including without limitation any failure to perform hereunder due to unforeseen circumstances or cause beyond Zoundio’s control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.
                <br><br>
                
                CHANGE OF TERMS
                <br><br>
                Zoundio reserves the right to change or modify these Terms at any time, so please review it frequently to be aware of Changes (as defined herein). Zoundio has the right, at any time, to: a) add, change or discontinue the Services, or any aspect or feature of the Services, including, but not limited to, content, financial terms, availability and equipment needed for access or use b) impose, change or modify its terms and conditions applicable to your use of the Services, or any part thereof; and/or c) to impose, change or modify the terms and conditions of these Terms (“Changes”). Such Changes shall be effective immediately upon notice by posting the Changes on Sites or by any other method of notice we deem appropriate (including email). Zoundio will, however, notify users by posting a note on our Sites of any substantial changes to these Terms. Your continued use of the Services shall constitute your acceptance of the changed Terms. If as a result of changes or modifications made in the Terms or the Privacy Policy you are no longer agreeing to either one of them, you must stop using our Services when the changes become effective.
                <br><br>
                
                TERMINATION
                <br><br>
                You may terminate this Agreement by deleting your account and thereafter by ceasing to use the Services. If you have any subscription, and terminate this Agreement before the end of your such subscription, we are unable to offer any refund for any unexpired period of your subscription. Zoundio may suspend your access to the Services and/or terminate this Agreement at any time if (i) you are deemed to be a repeat infringer as described above; (ii) in any way breach any provision of these Terms or related policies or guidelines; (iii) Zoundio elects at its discretion to cease providing access to the Services in the jurisdiction where you reside or from where you are attempting to access the Services, or (iv) in other reasonable circumstances as determined by Zoundio at its discretion. Upon termination for any reason, you must cease all use of the Services. Your termination for any reason shall not release you from any liabilities or obligations set forth in these Terms which (a) have expressly been stated as surviving any such termination or expiration, or (b) remain to be performed, or by their nature would be intended to be applicable following any such termination or expiration. We also reserve the right to delete your account with no active paid subscriptions if no activity is conducted by you in relation to the account for 180 or more days. In such event, you will no longer be able to access and/or use any paid-for features associated with that account and no refund will be offered to you in relation to the same. Zoundio reserves the right to discontinue any aspect of the Services at any time.
                <br><br>
                
                GOVERNING LAW AND DISPUTE RESOLUTION
                <br><br>
                These Terms will be governed by the laws of Sweden without reference to its choice of law rules. The United Nations Convention for the International Sale of Goods shall not apply. Any dispute, controversy or claim arising out of or relating to these Terms or the breach, termination or validity thereof shall be finally settled at District Court of Stockholm, Sweden having the sole jurisdiction. YOU AGREE THAT YOU MAY BRING CLAIMS AGAINST ZOUNDIO ONLY IN YOUR INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. If the matter cannot be resolved through negotiation, you may, as a consumer, also submit the matter to the Swedish Consumer Agency (https://www.konsumentverket.se/) for resolution. The Online Dispute Resolution website (http://ec.europa.eu/odr) is an official website managed by the European Commission dedicated to helping consumers and traders resolve their disputes out-of-court.
                <br><br>
                
                
        </p>

        
    </section>


    

    
    



    <footer class="footer">
        <div class="footer_row1">
                <a href="https://www.youtube.com/channel/UCmel5FPGBS4sEZZwnXk8v8A" target="_blank" style="padding-right: 30px;" class="fa fa-youtube-play" aria-hidden="true"></a>
                <a href="https://www.instagram.com/amped_guitar/?hl=sv" target="_blank" style="padding-right: 30px;" class="fa fa-instagram" aria-hidden="true"></a>
                <a href="https://www.facebook.com/ampedguitar/" target="_blank" style="padding-right: 30px;" class="fa fa-facebook-square" aria-hidden="true"></a>
                <a href="mailto:hello@zoundio.com" class="fa fa-envelope" aria-hidden="true"></a>

        </div>

        <div class="footer_contact">
            <a class="contact"  href="mailto:hello@zoundio.com">
               <p> Need Support? Contact us on hello@zoundio.com</p>
            </a>
        </div>


        <div class="footer__links">
            <div class="links">
              
                <a href="terms.html" >Terms of Service </a>
                <a href="privacy_policy.html">Privacy </a>
                <a href="cookie_policy.html">Cookie Policy </a>

            </div>
        </div>

        <div class="footer_copy">
            <p class="copyright">&copy; Zoundio AB 2020</p>
        </div>
    </footer>



    

    
    
</body>
</html>